{
  "name": "design-system",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "turbo format",
    "typecheck": "turbo typecheck",
    "validate-themes": "pnpm --filter @workspace/tokens validate",
    "create-theme": "pnpm --filter @workspace/tokens create-theme",
    "new-site": "node scripts/new-site.mjs",
    "export-storybook": "node scripts/export-storybook.mjs"
  },
  "devDependencies": {
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "turbo": "^2.9.15",
    "typescript": "~6"
  },
  "packageManager": "pnpm@10.33.4",
  "engines": {
    "node": ">=20"
  }
}
